@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap')

$uniquifier: 'Noto style'
$weight: 400

$mainColor: #F0F3FF
$navColor: #8E7AB5
$textColor: #986D8E
$titleColor: #E493B3
$hoverColor: #EEA5A6

$border-radius: 20px

.material-symbols-rounded
  font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24

.noto-sans-#{$uniquifier}
  font-family: "Noto Sans", sans-serif
  font-weight: $weight
  font-style: normal

body
  font-family: "Noto Sans", sans-serif
  margin: 0
  padding: 0
  background-color: $mainColor

nav
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $navColor
  padding: 5px 0
  text-align: center

  ul
    display: flex
    list-style-type: none
    margin-left: auto
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        display: flex
        color: white
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 20px
        transition: background-color 0.3s
        &:hover
          background-color: $hoverColor

i
  vertical-align: middle

.badge
  position: relative
  top: -2px
  background-color: $hoverColor
  color: white
  border-radius: 50%
  padding: 5px 8px
  font-size: 12px

.container
  width: auto

h1
  text-align: center
  color: $titleColor

.centered-index-content
  margin: 5% 10% 0 10% /* Esto centra el div horizontalmente en la página */
  //text-align: justify /* Esto centra el contenido dentro del div */

.login-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%

.title
  font-size: 24px
  text-align: center
  //margin-bottom: 20px

.login-form
  display: flex
  flex-direction: column
  align-items: center

.form-group
  display: flex
  justify-content: start
  width: 100%
  flex-direction: column

  button
    color: white
    background-color: $navColor
    border-radius: $border-radius
    align-self: center
  
    &:hover
      background-color: $hoverColor

#mostrarContrasena
  width: 80px
  align-self: flex-end

.form-label
  font-size: 16px
  margin: 10px 0

.form-input
  width: 100%
  padding: 8px
  font-size: 16px
  border: 1px solid $navColor
  border-radius: $border-radius
  align-self: center
  
  input:hover, input:focus, input:active, input:focus-visible
    border: 1px solid $hoverColor
    outline-width: 1px
    outline-style: solid
    outline-color: $hoverColor

.show-password-label
  font-size: 12px

.submit-button
  padding: 10px
  font-size: 16px
  background-color: $navColor
  color: white
  border: none
  border-radius: $border-radius
  cursor: pointer
  margin: 20px
  width: 100%
  
  &:hover
    background-color: $hoverColor

.register-link
  margin-top: 10px
  text-align: center

.carrito-container
  display: flex

.carrito-list
    display: none
    list-style: none
    padding: 0
    margin: 0

    li
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        border-bottom: 1px solid #ddd

        img
            max-width: 50px
            margin-right: 10px

        span
            flex: 1
            margin-right: 10px
    
    @media screen and (max-width: 450px)
      .carrito-list
          min-width: 600px
          overflow-x: scroll // Mostrar barra de scroll en dispositivos con scroll táctil
          -webkit-overflow-scrolling: touch


.carrito-table
    width: 100%
    table-layout: fixed // Fuerza a las columnas a tener un ancho fijo
    border-collapse: collapse // Colapsa los bordes de las celdas
    table
      width: 100%
    th, td
        text-align: center // Alinea el texto a la izquierda en las celdas
        padding: 8px // Agrega espaciado interno a las celdas
        border-bottom: 1px solid #000 // Agrega borde inferior a las filas
    th:nth-child(1), td:nth-child(1) // Primera columna
        width: 40% // Establece el ancho de la primera columna
        border-right: 1px solid #000 // Agrega bordes entre las columnas
    th:nth-child(2), td:nth-child(2) // Segunda columna
        width: 20% // Establece el ancho de la segunda columna
        border-right: 1px solid #000 // Agrega bordes entre las columnas
    th:nth-child(3), td:nth-child(3) // Tercera columna
        width: 40% // Establece el ancho de la tercera columna

    // Media query para hacer la tabla responsiva
    @media screen and (max-width: 768px)
        th, td
            display: block // Cambia a modo bloque para ocupar todo el ancho
            width: 100% // Ocupa todo el ancho del contenedor
        th:nth-child(1), td:nth-child(1) // Primera columna
            width: auto // Auto para que ocupe el ancho necesario
        th:nth-child(2), td:nth-child(2) // Segunda columna
            width: auto // Auto para que ocupe el ancho necesario
        th:nth-child(3), td:nth-child(3) // Tercera columna
            width: auto // Auto para que ocupe el ancho necesario

.carrito-table,
.carrito-list
    max-height: 300px
    overflow-y: auto

.quantity
  display: inline-block
  margin: 0 5px

.action-buttons
  display: flex
  justify-content: center
  align-items: center
  margin: 2em auto

  form
    margin: 0

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer

    &:hover
      background-color: $hoverColor

  span
    margin: 0 5px
    font-weight: bold

#eliminar-del-carrito
  width: 150px
  font-size: 1em

.procesar-compra-container
  text-align: center
  margin: 2.5%
  padding: 2.5%
  
  form
    margin-top: 2em

.procesar-compra-button
  padding: 10px 20px
  font-size: 16px
  background-color: #87A8A4
  color: white
  border: none
  cursor: pointer
  border-radius: 10px
  width: -moz-available
  width: -webkit-fill-available

  &:hover
    background-color: #416D19

p
  color: $textColor

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.general-container
  margin: 5%
  min-width: 250px

.search-bar
  display: flex
  justify-content: center
  align-items: center
  min-width: 250px

  input[type="text"]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid $navColor
    border-radius: $border-radius
  
  input:hover, input:focus, input:active, input:focus-visible
    border: 1px solid $hoverColor
    outline-width: 1px
    outline-style: solid
    outline-color: $hoverColor

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $hoverColor

.producto-container
  display: grid
  grid-template-columns: repeat(4, minmax(100px, 1fr))
  gap: 25px

.producto
  border-radius: $border-radius
  padding: 20px
  text-align: center

  img
    max-width: 100%
    height: auto
    margin-bottom: 10px
    border-radius: $border-radius
  
  p
    text-align: center
    color: #000

  h2
    font-size: 1.5rem
    margin-bottom: 5px
    color: $titleColor

  button
    padding: 8px 15px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer
    width: -moz-available
    width: -webkit-fill-available

    &:hover
      background-color: $hoverColor

.producto-label
  font-size: 18px
  font-family: 'Reddit Mono'

.producto-precio
  font-size: 14px
  font-family: 'Reddit Mono'

.producto-cell
  display: flex
  justify-content: start
  align-items: center
  margin: auto 0.15em
  
  img
    max-width: 50px
  
  span
    margin-left: 2em

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none
  border-radius: $border-radius

.button-confirm
  background-color: #87A8A4
  color: white

  &:hover
    background-color: #416D19

.button-cancel
  background-color: #f44336
  color: white

.button-return
  background-color: #9AD0EC
  color: white

  &:hover
    background-color: #1572A1

.button-confirm:hover,
.button-cancel:hover,
.button-return:hover
  opacity: 0.8

.confirmation-title
  font-size: 2rem
  color: #333
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  text-align: center
  margin-top: 20px

// Media queries para dispositivos móviles
@media only screen and (max-width: 600px)
  // Aquí van los estilos específicos para dispositivos móviles
  nav
    padding: 5px 0

    ul
      margin-left: 10px

    li
      margin-right: 10px

  .catalogo-container
    margin: 5% 20% 5% 20%

  .centered-index-content
    margin: 5% 10% 0 10%

  .producto-container
    grid-template-columns: repeat(1, minmax(100px, 1fr))

// Media queries para tablets
@media only screen and (min-width: 601px) and (max-width: 1024px)
  // Aquí van los estilos específicos para tablets

  .catalogo-container
    margin: 5% 15% 5% 15%

  .centered-index-content
    margin: 5% 10% 0 10%

  .producto-container
    grid-template-columns: repeat(2, minmax(200px, 1fr))

// Media queries para desktops
@media only screen and (min-width: 1025px)
  // Aquí van los estilos específicos para desktops